param bbarsigma :=
CHP 10000.0
UTIL1 12000000
BOILER 293071070000
;
param wubar_bkW := 
1 0
2 0
3 0
;
param wbarbkW := 
1 0.0
2 0.0
3 0.0
;
param wubar_bkWh := 
1 0.0
2 0.0
3 0.0 
;
param wbarbkWh := 
1 0.0
2 0.0
3 0.0
;
#wubart_bkWh :=
#1 0.0
#2 0.0
#;
#wbart_bkWh :=
#1 0.0
#2 0.0
#;
param bubar_sigma :=
PV 0
WIND 0
GENERATOR 0
CHP 0
UTIL 0
BOILER 0
ELECCHL 0
ABSORPCHL 0
;
param fubar_td :=
CHP 0.3
UTIL1 0
BOILER 0
;
param lbarsigma :=
1 1000000000.0
2 1000000000.0
3 1000000000.0
;
param lubarsigma :=
CHP 30.0
UTIL1 0
BOILER 0;