param wubar_mcp := 0.2;
param w_zero := 0.5;
param wsi :=
PV1 1R 1
PV1 1W 1
PV1 1X 1
PV1 1S 0.9479240475903119
PV1 2R 1
PV1 T 1
PV1NM 1R 1
PV1NM 1W 1
PV1NM 1X 1
PV1NM 1S 0.9479240475903119
PV1NM 2R 1
PV1NM T 1
CHP 1R 1
CHP 1W 1
CHP 1X 1
CHP 1S 0.9479240475903119
CHP 2R 1
CHP T 1
UTIL1 1R 1
UTIL1 1W 1
UTIL1 1X 1
UTIL1 1S 0.9479240475903119
UTIL1 2R 1
UTIL1 T 1
BOILER 1R 1
BOILER 1W 1
BOILER 1X 1
BOILER 1S 0.9479240475903119
BOILER 2R 1
BOILER T 1
;
param wso:=
1R 1
1W 1
1X 1
1S 0.9479240475903119
2R 1
T 1
;
