param wubar_mcp := 0.2;
param w_zero := 0.5;
param wsi :=
PV 1R 1
PV 1W 1
PV 1X 1
PV 1S 0.9479240475903119
PV 2R 1
PV T 1
PVNM 1R 1
PVNM 1W 1
PVNM 1X 1
PVNM 1S 0.9479240475903119
PVNM 2R 1
PVNM T 1
CHP 1R 1
CHP 1W 1
CHP 1X 1
CHP 1S 0.9479240475903119
CHP 2R 1
CHP T 1
UTIL1 1R 1
UTIL1 1W 1
UTIL1 1X 1
UTIL1 1S 0.9479240475903119
UTIL1 2R 1
UTIL1 T 1
BOILER 1R 1
BOILER 1W 1
BOILER 1X 1
BOILER 1S 0.9479240475903119
BOILER 2R 1
BOILER T 1
;
param wso:=
1R 1
1W 1
1X 1
1S 0.9479240475903119
2R 1
T 1
;
