param wubar_mcp :=
1 0.1
2 0.1
3 0.2
;
param wzero :=
1 0.5
2 0.5
3 0.5 
;
param w_d :=
1 0.004
2 0.004
3 0
;
param etaplus :=
CHP 1R 1 1
CHP 1R 2 1
CHP 1R 3 1
CHP 1W 1 1
CHP 1W 2 1
CHP 1W 3 1
CHP 1X 1 1
CHP 1X 2 1
CHP 1X 3 1
CHP 1S 1 1
CHP 1S 2 1
CHP 1S 3 0.9479240475903119
CHP 2R 1 1
CHP 2R 2 1
CHP 2R 3 1
CHP T 1 0.97
CHP T 2 0.97
CHP T 3 1
UTIL1 1R 1 1
UTIL1 1R 2 1
UTIL1 1R 3 1
UTIL1 1W 1 1
UTIL1 1W 2 1
UTIL1 1W 3 1
UTIL1 1X 1 1
UTIL1 1X 2 1
UTIL1 1X 3 1
UTIL1 1S 1 1
UTIL1 1S 2 1
UTIL1 1S 3 0.9479240475903119
UTIL1 2R 1 1
UTIL1 2R 2 1
UTIL1 2R 3 1
UTIL1 T 1 0.97
UTIL1 T 2 0.97
UTIL1 T 3 1
BOILER 1R 1 1
BOILER 1R 2 1
BOILER 1R 3 1
BOILER 1W 1 1
BOILER 1W 2 1
BOILER 1W 3 1
BOILER 1X 1 1
BOILER 1X 2 1
BOILER 1X 3 1
BOILER 1S 1 1
BOILER 1S 2 1
BOILER 1S 3 0.9479240475903119
BOILER 2R 1 1
BOILER 2R 2 1
BOILER 2R 3 1
BOILER T 1 0.97
BOILER T 2 0.97
BOILER T 3 1
;
param etaminus :=
1R 1 1
1R 2 1
1R 3 1
1W 1 1
1W 2 1
1W 3 1
1X 1 1
1X 2 1
1X 3 1
1S 1 1
1S 2 1
1S 3 0.9479240475903119
2R 1 1
2R 2 1
2R 3 1
T 1 1.0
T 2 1.0
T 3 1
;
