param bbarsigma :=
PV1 1000000000.0
PV1NM 1000000000.0
CHP 5000.0
UTIL1 12000000
BOILER 29307107000 #1000000000.0 #Multiplied by 293.07107
;
#param wubar_bkW := 0;
#param wbar_bkW := 1000000;
#param wubar_bkWh := 0;
#param wbar_bkWh := 1000000;
#param wubart_bkWh :=
#1 0.0
#2 0.0
#;
#param wbart_bkWh :=
#1 0.0
#2 0.0
#;
param wubar_bkW := 
1 0
2 0
3 0
;

param wbarbkW := 
1 0
2 0
3 1000000
;
param wubar_bkWh := 
1 0
2 0
3 0
;

param wbarbkWh:=
1 0
2 0
3 1000000
;
param bubar_sigma :=
PV1 0
WIND 0
GENERATOR 0
CHP 100.0
UTIL 0
BOILER 0
ELECCHL 0
ABSORPCHL 0
;
param fubar_td :=
PV1 0
PV1NM 0
CHP 0.3
UTIL1 0
BOILER 0
;
param lbarsigma :=
1 1000000000.0
2 1000000000.0
3 1000000000.0
;
param lubarsigma :=
PV1 0
PV1NM 0
CHP 30
UTIL1 0
BOILER 0
;
