param f_l :=
PV1 0.94224
PV1NM 0.94224
WIND 1.0
WINDNM 1.0
UTIL1 1.0
;
param f_li :=
PV1 1.0
PV1NM 1.0
WIND 1.0
WINDNM 1.0
UTIL1 1.0
;
param f_e := 12.94887;
param f_om := 13.20886;
param ftp := 1;
param f_pi :=
PV1 0.9233610341643583
PV1NM 0.9233610341643583
WIND 0.92336
WINDNM 0.92336
UTIL1 0
;
param ir :=
PV1 1R 0
PV1 1W 0
PV1 1X 0
PV1 1S 0
PV1NM 1R 0
PV1NM 1W 0
PV1NM 1X 0
PV1NM 1S 0
WIND 1R 0
WIND 1W 0
WIND 1X 0
WIND 1S 0
WINDNM 1R 0
WINDNM 1W 0
WINDNM 1X 0
WINDNM 1S 0
UTIL1 1R 0
UTIL1 1W 0
UTIL1 1X 0
UTIL1 1S 0
;
param ibar :=
PV1 1000000000.0
PV1NM 1000000000.0
WIND 1000000000.0
WINDNM 1000000000.0
UTIL1 0
;
param ibar_sigma :=
PV1 1000000000.0
PV1NM 1000000000.0
WIND 1000000000.0
WINDNM 1000000000.0
UTIL1 0
;
param c_cm :=
PV1 1 881.699
PV1NM 1 881.699
WIND 1 2732.2055
WINDNM 1 2732.2055
UTIL1 1 0.0
;
param c_cx :=
PV1 0 0
PV1 1 10000000000.0
PV1NM 0 0
PV1NM 1 10000000000.0
WIND 0 0
WIND 1 10000000000.0
WINDNM 0 0
WINDNM 1 10000000000.0
UTIL1 0 0.0
UTIL1 1 10000000000.0
;
param c_cb :=
PV1 1 0.0
PV1NM 1 0.0
WIND 1 0.0
WINDNM 1 0.0
UTIL1 1 0.0
;
param f_tow := 0.26;
param f_tot := 0.26;
param c_kW :=
1 775.0261
;
param c_kWh :=
1 385.8461
;
param c_om :=
PV1 16
PV1NM 16
WIND 40
WINDNM 40
UTIL1 0
;
param fay := 0;
