param wubar_mcp :=
1 0.1
2 0.1
3 0.2
;
param wzero :=
1 0.5
2 0.5
3 0.5
;
param w_d :=
1 0.004
2 0.004
3 0
;
param etaplus :=
PV1 1R 1 1
PV1 1R 2 1
PV1 1R 3 1
PV1 1W 1 1
PV1 1W 2 1
PV1 1W 3 1
PV1 1X 1 1
PV1 1X 2 1
PV1 1X 3 1
PV1 1S 1 1
PV1 1S 2 1
PV1 1S 3 0.9479240475903119
PV1 2R 1 1
PV1 2R 2 1
PV1 2R 3 1
PV1 T 1 0.97
PV1 T 2 0.97
PV1 T 3  1
PV1NM 1R 1 1
PV1NM 1R 2 1
PV1NM 1R 3 1
PV1NM 1W 1 1
PV1NM 1W 2 1
PV1NM 1W 3 1
PV1NM 1X 1 1
PV1NM 1X 2 1
PV1NM 1X 3 1
PV1NM 1S 1 1
PV1NM 1S 2 1
PV1NM 1S 3 0.9479240475903119
PV1NM 2R 1 1
PV1NM 2R 2 1
PV1NM 2R 3 1
PV1NM T 1 0.97
PV1NM T 2 0.97
PV1NM T 3 1
CHP 1R 1 1
CHP 1R 2 1
CHP 1R 3 1
CHP 1W 1 1
CHP 1W 2 1
CHP 1W 3 1
CHP 1X 1 1
CHP 1X 2 1
CHP 1X 3 1
CHP 1S 1 1
CHP 1S 2 1
CHP 1S 3 0.9479240475903119
CHP 2R 1 1
CHP 2R 2 1
CHP 2R 3 1
CHP T 1 0.97
CHP T 2 0.97
CHP T 3 1
UTIL1 1R 1 1
UTIL1 1R 2 1
UTIL1 1R 3 1
UTIL1 1W 1 1
UTIL1 1W 2 1
UTIL1 1W 3 1
UTIL1 1X 1 1
UTIL1 1X 2 1
UTIL1 1X 3 1
UTIL1 1S 1 1
UTIL1 1S 2 1
UTIL1 1S 3 0.9479240475903119
UTIL1 2R 1 1
UTIL1 2R 2 1
UTIL1 2R 3 1
UTIL1 T 1 0.97
UTIL1 T 2 0.97
UTIL1 T 3 1
BOILER 1R 1 1
BOILER 1R 2 1
BOILER 1R 3 1
BOILER 1W 1 1
BOILER 1W 2 1
BOILER 1W 3 1
BOILER 1X 1 1
BOILER 1X 2 1
BOILER 1X 3 1
BOILER 1S 1 1
BOILER 1S 2 1
BOILER 1S 3 0.9479240475903119
BOILER 2R 1 1
BOILER 2R 2 1
BOILER 2R 3 1
BOILER T 1 0.97
BOILER T 2 0.97
BOILER T 3 1
ELECCHL 1R 1 1
ELECCHL 1R 2 1
ELECCHL 1R 3 1
ELECCHL 1W 1 1
ELECCHL 1W 2 1
ELECCHL 1W 3 1
ELECCHL 1X 1 1
ELECCHL 1X 2 1
ELECCHL 1X 3 1
ELECCHL 1S 1 1
ELECCHL 1S 2 1
ELECCHL 1S 3 0.9479240475903119
ELECCHL 2R 1 1
ELECCHL 2R 2 1
ELECCHL 2R 3 1
ELECCHL T 1 0.97
ELECCHL T 2 0.97
ELECCHL T 3 1
ABSORPCHL 1R 1 1
ABSORPCHL 1R 2 1
ABSORPCHL 1R 3 1
ABSORPCHL 1W 1 1
ABSORPCHL 1W 2 1
ABSORPCHL 1W 3 1
ABSORPCHL 1X 1 1
ABSORPCHL 1X 2 1
ABSORPCHL 1X 3 1
ABSORPCHL 1S 1 1
ABSORPCHL 1S 2 1
ABSORPCHL 1S 3 0.9479240475903119
ABSORPCHL 2R 1 1
ABSORPCHL 2R 2 1
ABSORPCHL 2R 3 1
ABSORPCHL T 1 0.97
ABSORPCHL T 2 0.97
ABSORPCHL T 3 1
;
param etaminus :=
1R 1 1
1R 2 1
1R 3 1
1W 1 1
1W 2 1
1W 3 1
1X 1 1
1X 2 1
1X 3 1
1S 1 1
1S 2 1
1S 3 .9479240475903119
2R 1 1
2R 2 1
2R 3 1
T 1 1.0
T 2 1.0
T 3 1
;
